============================================================

────────────────────────────────────────────────────────────
ARCHIVO ANALIZADO: datos.txt.txt
FECHA: 2025-10-29T10:49:40
────────────────────────────────────────────────────────────

--- CONTENIDO DEL ARCHIVO ORIGINAL ---
Formato: N  log(MEDIA_N)  ERR(log(MEDIA_N))
1	-0.0265730673	0.0000170881
2	-0.0640496273	0.0000466758
3	-0.1012999376	0.0000782040
4	-0.1382735101	0.0001098913
5	-0.1751563046	0.0001416137
6	-0.2120005903	0.0001732833
7	-0.2488315945	0.0002052170
8	-0.2856421146	0.0002371025
9	-0.3224503997	0.0002691297
10	-0.3592973222	0.0003010169
────────────────────────────────────────

N_puntos: 10
R²: 0.99996722
Pendiente (σ): 0.00927548
Error de la pendiente: 0.00000318

--- PARÁMETROS DEL CHI-CUADRADO ---
χ²: 147.38415575
χ² reducido (χ²/ν): 18.42301947
Grados de libertad (ν): 8
Valor p: 0.00000000

--- PARÁMETROS DEL AJUSTE ---
log(A): 0.01047038 ± 0.00002386
A: 1.01052539
Incertidumbre promedio de los datos: 0.00015792

--- INTERPRETACIÓN DEL AJUSTE ---
El ajuste es DEFICIENTE (χ²/ν ≥ 3)
El ajuste NO es estadísticamente significativo (p ≤ 0.05)

============================================================

============================================================

────────────────────────────────────────────────────────────
ARCHIVO ANALIZADO: datos.txt.txt
FECHA: 2025-10-29T10:50:18
────────────────────────────────────────────────────────────

--- CONTENIDO DEL ARCHIVO ORIGINAL ---
Formato: N  log(MEDIA_N)  ERR(log(MEDIA_N))
2	-0.0640496273	0.0000466758
3	-0.1012999376	0.0000782040
4	-0.1382735101	0.0001098913
5	-0.1751563046	0.0001416137
6	-0.2120005903	0.0001732833
7	-0.2488315945	0.0002052170
8	-0.2856421146	0.0002371025
9	-0.3224503997	0.0002691297
10	-0.3592973222	0.0003010169
────────────────────────────────────────

N_puntos: 9
R²: 0.99999403
Pendiente (σ): 0.00923719
Error de la pendiente: 0.00000467

--- PARÁMETROS DEL CHI-CUADRADO ---
χ²: 21.42483582
χ² reducido (χ²/ν): 3.06069083
Grados de libertad (ν): 7
Valor p: 0.00318971

--- PARÁMETROS DEL AJUSTE ---
log(A): 0.00974663 ± 0.00006876
A: 1.00979429
Incertidumbre promedio de los datos: 0.00017357

--- INTERPRETACIÓN DEL AJUSTE ---
El ajuste es DEFICIENTE (χ²/ν ≥ 3)
El ajuste NO es estadísticamente significativo (p ≤ 0.05)

============================================================

============================================================

────────────────────────────────────────────────────────────
ARCHIVO ANALIZADO: datos.txt.txt
FECHA: 2025-10-29T10:50:39
────────────────────────────────────────────────────────────

--- CONTENIDO DEL ARCHIVO ORIGINAL ---
Formato: N  log(MEDIA_N)  ERR(log(MEDIA_N))
3	-0.1012999376	0.0000782040
4	-0.1382735101	0.0001098913
5	-0.1751563046	0.0001416137
6	-0.2120005903	0.0001732833
7	-0.2488315945	0.0002052170
8	-0.2856421146	0.0002371025
9	-0.3224503997	0.0002691297
10	-0.3592973222	0.0003010169
────────────────────────────────────────

N_puntos: 8
R²: 0.99999933
Pendiente (σ): 0.00921654
Error de la pendiente: 0.00000656

--- PARÁMETROS DEL CHI-CUADRADO ---
χ²: 1.35360490
χ² reducido (χ²/ν): 0.22560082
Grados de libertad (ν): 6
Valor p: 0.96861976

--- PARÁMETROS DEL AJUSTE ---
log(A): 0.00925077 ± 0.00013030
A: 1.00929369
Incertidumbre promedio de los datos: 0.00018943

--- INTERPRETACIÓN DEL AJUSTE ---
El ajuste es EXCELENTE (χ²/ν < 1)
El ajuste estadísticamente significativo (p > 0.05)

============================================================

